{
  "name": "client",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "release": "bun build --compile --minify --sourcemap --bytecode index.ts --outfile dist/confetti-websocket"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "macos-accessibility-permissions": "^1.0.1"
  }
}
